<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="card_margin">8dp</dimen>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="confirm_text_size">18sp</dimen>
    <dimen name="side_margin">8dp</dimen>
    <dimen name="five_dp">5dp</dimen>
    <dimen name="ten_dp">10dp</dimen>
    <dimen name="forty_dp">40dp</dimen>
    <dimen name="thirty_dp">30dp</dimen>
    <dimen name="twenty_dp">20dp</dimen>
</resources>
