<resources>
    <string name="app_name">Just Go</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="spinner_title">Filter</string>
    <string name="title_activity_confirm_order">Confirm order</string>

    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_phoneNumber">This phone number is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_unmactched_passwords">Unmatched Passwords</string>
    <string name="error_field_required">This field is required</string>
    <string name="prompt_phoneNumber">Phone Number</string>
    <string name="prompt_name">User Name</string>
    <string name="prompt_address">Address(location)</string>
    <string name="password">Password</string>
    <string name="sign_in">Sign In</string>
    <string name="register">Register</string>
    <string name="password_confirm">Password(confirm)</string>
    <string name="error_unmatched_password">Unmatched Password</string>
    <string name="title_signup">Sign Up</string>
    <string name="title_activity_login">Sign In</string>
    <string name="title_activity_book">Choose</string>
    <string name="error">Error</string>
    <string name="receipt">RECEIPT</string>
    <string name="cancel">CANCEL</string>
    <string name="proceed">PROCEED</string>
</resources>
