<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="ButtonTransparentGrey">
        <item name="android:background">@drawable/button_grey_border</item>
        <item name="android:textColor">@android:color/darker_gray</item>
        <item name="android:layout_margin">@dimen/five_dp</item>
        <item name="android:width">200dp</item>
    </style>

    <style name="ButtonTransparentGreen">
        <item name="android:background">@drawable/button_green_border</item>
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:layout_margin">@dimen/five_dp</item>
        <item name="android:width">200dp</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
