<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/bus"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context="com.codephillip.app.busticket.BookFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:fontFamily="sans-serif-light"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:text="Take a trip of a lifetime"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="From: "
                android:textColor="@android:color/white"
                android:textSize="@dimen/confirm_text_size" />

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/source_spinner"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:prompt="@string/spinner_title"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="37dp"
                android:text="To: "
                android:textColor="@android:color/white"
                android:textSize="@dimen/confirm_text_size" />

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/dest_spinner"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:prompt="@string/spinner_title" />
        </LinearLayout>

        <Button
            android:id="@+id/select_button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="40dp"
            android:background="@color/colorAccent"
            android:text="Next"
            android:textColor="@android:color/white" />
    </LinearLayout>
</RelativeLayout>